<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Red5 Admin</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<script type="text/javascript" src="assets/swfobject.js"></script>
		<script type="text/javascript">
		swfobject.embedSWF("adminPanel.swf", "myContent", "100%", "100%", "9.0.0", "assets/expressInstall.swf");
		</script>

		<style type="text/css" media="screen">
                        html, body, #containerA, #containerB { height:100%; }
                        body { margin:0; padding:0; overflow:hidden; }
                </style>
	</head>
	<body>
		<div id="myContent">
			<p>You need the Adobe Flash Player for the Red5 Admin, download it by clicking the image below.</p>
			<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
		</div>
	</body>
</html>
